Vistas/Bienvenida.xaml

<Window x:Class="Vistas.Bienvenida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Vistas.ControlUsuario"
        Title="Bienvenida" Height="300" Width="400">
    <Grid>
        <!--
        <Image Height="261" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="378" Source="/Vistas;component/Images/auto.png" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="195,120,0,0" Name="textpass" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="195,74,0,0" Name="textnom" VerticalAlignment="Top" Width="120" />
        <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="58,69,0,164" Name="nombre" VerticalAlignment="Center" FontSize="15" />
        <Label Content="Contraseña" Height="28" HorizontalAlignment="Left" Margin="58,115,0,0" Name="password" VerticalAlignment="Top" VerticalContentAlignment="Top" FontSize="15" />
        -->
        <Image Height="261" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="378" Source="/Vistas;component/Images/auto.png" />
        <control:Login x:Name="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="378" Margin="0,12,2,0" /> 
        <Button Content="Ingresar" Height="28" HorizontalAlignment="Left" Margin="131,208,0,0" Name="ingresar" VerticalAlignment="Top" Width="81" Click="ingresar_Click" />
    </Grid>
</Window>
