LibreriaRecursos/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <Style x:Key="mitextboxcliente">
        <Setter Property="TextBox.FontSize" Value="13"></Setter>
        <Setter Property="TextBox.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Azure" Offset="0.129"></GradientStop>
                    <GradientStop Color="Coral" Offset="0.5"></GradientStop>
                    <GradientStop Color="Black" Offset="0.821"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
     </Style>
    

     <Style x:Key="mibutoncliente" TargetType="Button">
        <Setter Property="Button.FontSize" Value="13"></Setter>
        <Setter Property="Button.Background">
            <Setter.Value>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="AliceBlue" Offset="0.129"></GradientStop>
                <GradientStop Color="Aqua" Offset="0.5"></GradientStop>
                <GradientStop Color="Black" Offset="0.821"></GradientStop>
            </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>